# Created by Vercel CLI
ALPACA_API_KEY="PK3YSWQ6COMCIAHQXJZNJLQNMM"
ALPACA_SECRET_KEY="CgwdL9vLHWoxVJjCUtHSwYKPZZyyX4SfCXdyq3F3RwQa"
DATABASE_URL="postgresql://neondb_owner:npg_MNLnda0xqR1W@ep-tiny-sound-a444z2qa-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_MNLnda0xqR1W@ep-tiny-sound-a444z2qa.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="tiny-term-52957104"
NEXT_PUBLIC_STACK_PROJECT_ID="cf7043d6-7181-4a3d-a823-b5fc211104ba"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_5dgcsd6rbtbkdzsbsgh6p7fr84pjhm014gx69mjgjm5e0"
PGDATABASE="neondb"
PGHOST="ep-tiny-sound-a444z2qa-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-tiny-sound-a444z2qa.us-east-1.aws.neon.tech"
PGPASSWORD="npg_MNLnda0xqR1W"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-tiny-sound-a444z2qa-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_MNLnda0xqR1W"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_MNLnda0xqR1W@ep-tiny-sound-a444z2qa-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_MNLnda0xqR1W@ep-tiny-sound-a444z2qa-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_MNLnda0xqR1W@ep-tiny-sound-a444z2qa.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_MNLnda0xqR1W@ep-tiny-sound-a444z2qa-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_kxhrvm8ezjmyazjmcq4kpns35bzjq8kxv106hj9a9y980"
TRADIER_API_KEY="mXpzYbX9uHnRBxho5vLuQrSawCtr"
TWELVE_DATA_API_KEY="ae076a312aea4e0b8b4563e2e0365ed2"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zcHh0cmFkZXJzLXByb2plY3RzIiwic3ViIjoib3duZXI6c3B4dHJhZGVycy1wcm9qZWN0czpwcm9qZWN0Om9wdGlvbnN0cmF0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzcHh0cmFkZXJzLXByb2plY3RzOnByb2plY3Q6b3B0aW9uc3RyYXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc3B4dHJhZGVycy1wcm9qZWN0cyIsIm93bmVyIjoic3B4dHJhZGVycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9Bem1teUROSUhwdUEyZVZ1TVBoSXpQVVAiLCJwcm9qZWN0Ijoib3B0aW9uc3RyYXQiLCJwcm9qZWN0X2lkIjoicHJqX1FTNzEzZ21CSFpGa2xhZ0taT1JOVFB0VVVZbksiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiI2RVRJTHRJVzlvVTczbGxIMVFxZHBYNkgiLCJuYmYiOjE3Njg4NTUxODQsImlhdCI6MTc2ODg1NTE4NCwiZXhwIjoxNzY4ODk4Mzg0fQ.Bu2n-YnpWqgIo_rQ5XHn7tj8ugrSzOniYmFPXCwlpmoEE_GEaJtp1NglD8BsbT47vaevi2xFBPfbifJum6fIxUASbUEZcS34SXsewWOqdtW8E40E7XIs4winrUy5xX6jmGfA1Kl4qXQgPuilaYyXIgYQZQJ1nlUnL4UVUn-S7ckJgWfmMKRpe1avhsAuwEIkdaXvzVQuBkbS8OjP_aqArRsBLEqoKXJPiAn5o5uunX5PNnE_AYtytyB4vzKQeaZmUjd8pjLi0V5EUxv3QmpEcIUb3SvtvzgMHP3HCmuZTvMmxr41q0DDzhDngMt7-IeSCcEGeadRNhNPG1PFOwStwg"
WEBHOOK_DEBUG_TOKEN="c29ab6bec43622054f8fddbb987c4c3c"
WEBHOOK_SECRET_SATY_PHASE="1jPpkqVAaKZ9DafzvpJo0PGI\n"
WEBHOOK_SECRET_SIGNALS="HGLiZqK0xAxYBMzvx8fx5fAG\n"
WEBHOOK_SECRET_TREND="vFQ4uz2CQrA4nCAXUr6y5YXD\n"
